# FunctionalLink.Next

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  FunctionalLink.Next.sln  FunctionalLink.Next.sln.DotSettings  LICENSE  README.md
FunctionalLink.DocFx/: FunctionalLink.DocFx.csproj  docfx.json  index.md  log.txt
FunctionalLink.DocFx/_site/: index.html  manifest.json  xrefmap.yml
FunctionalLink.DocFx/_site/api/: FunctionalLink.Next.Either-2.html  FunctionalLink.Next.Either.html  FunctionalLink.Next.EitherExtensions.html  FunctionalLink.Next.EnumerableExtensions.html  FunctionalLink.Next.Error.html  FunctionalLink.Next.Failure-1.html  FunctionalLink.Next.GlobalLink.html  FunctionalLink.Next.None.html  FunctionalLink.Next.ObjectExtensions.html  FunctionalLink.Next.Option-1.html  FunctionalLink.Next.Option.html  FunctionalLink.Next.OptionExtensions.html  FunctionalLink.Next.Other-1.html  FunctionalLink.Next.Result-1.html  FunctionalLink.Next.Result-2.html  FunctionalLink.Next.Result.html  FunctionalLink.Next.ResultExtensions.html  FunctionalLink.Next.Success-1.html  FunctionalLink.Next.Value-1.html  FunctionalLink.Next.html  index.html
FunctionalLink.DocFx/_site/articles/: TheOption.html  TheResult.html  intro.html  show-me-boss.html  show-me-surprise.html  show-me-winded.html  show-me.html  the-option.html  the-result.html
FunctionalLink.DocFx/api/: index.md
FunctionalLink.DocFx/articles/: TheOption.md  TheResult.md  intro.md  show-me-boss.md  show-me-surprise.md  show-me-winded.md  show-me.md  the-option.md  the-result.md  toc.yml
FunctionalLink.Next/: AssemblyInfo.cs  Either.Extensions.cs  Either.Factory.cs  Either.cs  EnumerableExtensions.cs  FunctionalLink.Next.csproj  GlobalLink.cs  Object.Extensions.cs  ObjectExtensions.cs  Option.Extensions.cs  Option.Factory.cs  Option.None.cs  Option.Some.cs  Option.cs  Result.Extensions.cs  Result.Factory.cs  Result.Failure.cs  Result.Success.cs  Result.cs  ResultExtensions.cs  Shared.cs
FunctionalLink.Next.Tests/: CollectionsTests.cs  EitherTests.cs  EnumerableTests.cs  FunctionalLink.Next.Tests.csproj  GlobalLinkTests.cs  ObjectTests.cs  ObjectsTests.cs  OptionTests.cs  README.md  Result.FailureTests.cs  Result.SuccessTests.cs  ResultTaskTests.cs  ResultTests.cs  SharedTests.cs  ShowMe copy.cs  ShowMe.cs  UnitTest1.cs  coverage.json
